; Drupal.org release file.
api = 2
core = 7.x

; Core
projects[drupal][type] = core
projects[drupal][version] = 7.23
projects[drupal][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/34ead1b95e7ed8da27ee2863b7029ea6f8e96e05/crossdomain_file.patch"
projects[drupal][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/82d8c90153a96af118b5a14240b0ae6618d6b5f8/1489692-7.patch"

; Install profile
projects[elearn][type] = "profile"
projects[elearn][download][type] = "git"
projects[elearn][download][url] = "git@bitbucket.org:inceptum/elearn_profile.git"
projects[elearn][download][revision] = "a856c76c91b4de2fc2d772c1a0209675339d4f39"

; Basic contributed modules.
projects[ajax_register][version] = 4.0-rc15
projects[ajax_register][subdir] = "contrib"
projects[breakpoints][version] = 1.0
projects[breakpoints][subdir] = "contrib"
projects[cas][version] = 1.2
projects[cas][subdir] = "contrib"
projects[ckeditor][version] = 1.13
projects[ckeditor][subdir] = "contrib"
projects[ctools][version] = 1.3
projects[ctools][subdir] = "contrib"
projects[connector][version] = 1.0-beta2
projects[connector][subdir] = "contrib"
projects[dropbox_client][version] = 3.8
projects[dropbox_client][subdir] = "contrib"
projects[ds][version] = 2.4
projects[ds][subdir] = "contrib"
projects[entity][version] = 1.2
projects[entity][subdir] = "contrib"
projects[entityconnect][version] = 1.0-rc1
projects[entityconnect][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/34ead1b95e7ed8da27ee2863b7029ea6f8e96e05/2081377.patch"
projects[entityconnect][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/51b317f35dd9ce69acadb057754b754d49c623d3/2080225.patch"
projects[entityconnect][subdir] = "contrib"
projects[entityreference][version] = 1.0
projects[entityreference][subdir] = "contrib"
projects[features][version] = 1.0
projects[features][subdir] = "contrib"
projects[field_collection][version] = 1.0-beta5
projects[field_collection][subdir] = "contrib"
projects[field_collection][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/51b317f35dd9ce69acadb057754b754d49c623d3/1904036-1.patch"
projects[field_group][version] = 1.1
projects[field_group][subdir] = "contrib"
projects[globalredirect][version] = 1.5
projects[globalredirect][subdir] = "contrib"
projects[google_analytics][version] = 1.3
projects[google_analytics][subdir] = "contrib"
projects[imce][version] = 1.7
projects[imce][subdir] = "contrib"
projects[http_client][version] = 2.4
projects[http_client][subdir] = "contrib"
projects[hidden_field][version] = 1.0-beta1
projects[hidden_field][subdir] = "contrib"
projects[jquery_update][version] = 2.3
projects[jquery_update][subdir] = "contrib"
projects[json2][version] = 1.1
projects[json2][subdir] = "contrib"
projects[libraries][version] = 2.1
projects[libraries][subdir] = "contrib"
projects[lightbox2][version] = 1.0-beta1
projects[lightbox2][subdir] = "contrib"
projects[link][version] = 1.1
projects[link][subdir] = "contrib"
projects[menu_token][version] = 1.0-beta5
projects[menu_token][subdir] = "contrib"
projects[menu_per_role][version] = 1.x-dev
projects[menu_per_role][subdir] = "contrib"
projects[nice_menus][version] = 2.3
projects[nice_menus][subdir] = "contrib"
projects[node_clone][version] = 1.0-rc1
projects[node_clone][subdir] = "contrib"
projects[oauth][version] = 3.1
projects[oauth][subdir] = "contrib"
projects[oauth][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/3df38c6e4942cace72da3e8e366db45c8f74e164/1963174-1.patch"
projects[oauthconnector][version] = 1.0-beta2
projects[oauthconnector][subdir] = "contrib"
projects[oauthloginprovider][version] = 1.1
projects[oauthloginprovider][subdir] = "contrib"
projects[og][version] = 2.3
projects[og][subdir] = "contrib"
projects[date][version] = 2.6
projects[date][subdir] = "contrib"
projects[og_clone][version] = 1.x-dev
projects[og_clone][subdir] = "contrib"
projects[pathauto][version] = 1.2
projects[pathauto][subdir] = "contrib"
projects[pagepreview][version] = 1.x-dev
projects[pagepreview][subdir] = "contrib"
projects[quiz][version] = 4.0-beta1
projects[quiz][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/a69bbe1e017d2f2d4494f652c0cedec9bf4c609f/2039743-1.patch"
projects[quiz][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/4b99549bb6974ca273496044c17ca10db5c341f6/2092789.patch"
projects[quiz][subdir] = "contrib"
projects[services][type] = "module"
projects[services][download][type] = "git"
projects[services][download][url] = "git@bitbucket.org:inceptum/services.git"
projects[services][download][tag] = "3.3"
projects[services][subdir] = "contrib"
projects[special_menu_items][version] = 2.0
projects[special_menu_items][subdir] = "contrib"
projects[token][version] = 1.5
projects[token][subdir] = "contrib"
projects[views][version] = 3.7
projects[views][subdir] = "contrib"
projects[vimeo_link_formatter][version] = 1.1
projects[vimeo_link_formatter][subdir] = "contrib"

; Admin enhancements
projects[admin_views][version] = 1.1
projects[admin_views][subdir] = "contrib"
projects[edit][version] = 1.0-alpha11
projects[edit][subdir] = "contrib"
projects[module_filter][version] = 1.7
projects[module_filter][subdir] = "contrib"
projects[navbar][version] = 1.0-alpha7
projects[navbar][subdir] = "contrib"
projects[navbar][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/f26ad0b7ac135b4eab39508e13579a78e2a53864/2080149.patch"
projects[navbar][patch][] = "https://bitbucket.org/inceptum/drupal_patches/raw/1b4c205db01c24e9cc698daa3e6ebd51a900cca0/1954912.patch"
projects[views_bulk_operations][version] = 3.1
projects[views_bulk_operations][subdir] = "contrib"

; Custom modules
projects[video_content][type] = "module"
projects[video_content][download][type] = "git"
projects[video_content][download][url] = "git@bitbucket.org:inceptum/video_content.git"
projects[video_content][download][revision] = "194e9d71dd9d4968128f9f0d9857138a929585b5"
projects[video_content][subdir] = "custom"
projects[presentation_content][type] = "module"
projects[presentation_content][download][type] = "git"
projects[presentation_content][download][url] = "git@bitbucket.org:inceptum/presentation_content.git"
projects[presentation_content][download][revision] = "397c888f4fa08f6834043a5ad278ca41cbde2dbf"
projects[presentation_content][subdir] = "custom"
projects[knowledge_snippet_content][type] = "module"
projects[knowledge_snippet_content][download][type] = "git"
projects[knowledge_snippet_content][download][url] = "git@bitbucket.org:inceptum/knowledge_snippet_content.git"
projects[knowledge_snippet_content][download][revision] = "912a49258d9dfb0605c1ec62b660ce499cf0a561"
projects[knowledge_snippet_content][subdir] = "custom"
projects[workshop_content][type] = "module"
projects[workshop_content][download][type] = "git"
projects[workshop_content][download][url] = "git@bitbucket.org:inceptum/workshop_content.git"
projects[workshop_content][download][revision] = "bca443ab58e90c461f1ed78247b632210dc731c6"
projects[workshop_content][subdir] = "custom"
projects[ebook_content][type] = "module"
projects[ebook_content][download][type] = "git"
projects[ebook_content][download][url] = "git@bitbucket.org:inceptum/ebook_content.git"
projects[ebook_content][download][revision] = "b5e9f16681a647d27ab4d545244fa1b385b57c42"
projects[ebook_content][subdir] = "custom"
projects[content_delete_page][type] = "module"
projects[content_delete_page][download][type] = "git"
projects[content_delete_page][download][url] = "git@bitbucket.org:inceptum/content_delete_page.git"
projects[content_delete_page][download][revision] = "b641cf07f855fd7c7446c8bd5face876d47a2038"
projects[content_delete_page][subdir] = "custom"
projects[entire_site_print][type] = "module"
projects[entire_site_print][download][type] = "git"
projects[entire_site_print][download][url] = "git@bitbucket.org:inceptum/entire_site_print.git"
projects[entire_site_print][download][revision] = "fbc0d6db890898c23e968f6022da59225e1d2006"
projects[entire_site_print][subdir] = "custom"
projects[pdf_print][type] = "module"
projects[pdf_print][download][type] = "git"
projects[pdf_print][download][url] = "git@bitbucket.org:inceptum/pdf_print.git"
projects[pdf_print][download][revision] = "7aa0246e5d3fe26de6f1f481a75d68a548b0650f"
projects[pdf_print][subdir] = "custom"
projects[course_navigation_panel][type] = "module"
projects[course_navigation_panel][download][type] = "git"
projects[course_navigation_panel][download][url] = "git@bitbucket.org:inceptum/course_navigation_panel.git"
projects[course_navigation_panel][download][revision] = "8ced89e52e251790a7606ed137c09cf421dcf78d"
projects[course_navigation_panel][subdir] = "custom"
projects[formatter_link_icon][type] = "module"
projects[formatter_link_icon][download][type] = "git"
projects[formatter_link_icon][download][url] = "git@bitbucket.org:inceptum/formatter_link_icon.git"
projects[formatter_link_icon][download][revision] = "c03ead11d13a9e5cf877c20330a11457e7ae6851"
projects[formatter_link_icon][subdir] = "custom"
projects[unit_field][type] = "module"
projects[unit_field][download][type] = "git"
projects[unit_field][download][url] = "git@bitbucket.org:inceptum/unit_field.git"
projects[unit_field][download][revision] = "03600a2344995fe42336e928c8e1953e053f00fa"
projects[unit_field][subdir] = "custom"
projects[ckeditor_plugin][type] = "module"
projects[ckeditor_plugin][download][type] = "git"
projects[ckeditor_plugin][download][url] = "git@bitbucket.org:inceptum/ckeditor_plugin.git"
projects[ckeditor_plugin][download][revision] = "d6cd38935b3f4382145aa7e472e3aaba7e90db3e"
projects[ckeditor_plugin][subdir] = "custom"
projects[user_oauth_ajax_form][type] = "module"
projects[user_oauth_ajax_form][download][type] = "git"
projects[user_oauth_ajax_form][download][url] = "git@bitbucket.org:inceptum/user_oauth_ajax_form.git"
projects[user_oauth_ajax_form][download][revision] = "fad1413a79c7550a19c50c18d65d2e5326da47e2"
projects[user_oauth_ajax_form][subdir] = "custom"
projects[registration_token][type] = "module"
projects[registration_token][download][type] = "git"
projects[registration_token][download][url] = "git@bitbucket.org:inceptum/registration_token.git"
projects[registration_token][download][revision] = "a4c6282b8e03773a008f81264a2050c32e76b6c7"
projects[registration_token][subdir] = "custom"
projects[quiz_rest_service][type] = "module"
projects[quiz_rest_service][download][type] = "git"
projects[quiz_rest_service][download][url] = "git@bitbucket.org:inceptum/quiz_rest_service.git"
projects[quiz_rest_service][download][revision] = "7abaa969da587c51d4636db43214992b71d51042"
projects[quiz_rest_service][subdir] = "custom"
projects[zentrick_cors][type] = "module"
projects[zentrick_cors][download][type] = "git"
projects[zentrick_cors][download][url] = "git@bitbucket.org:inceptum/zentrick_cors.git"
projects[zentrick_cors][download][revision] = "9e52956512abc16d7945c597e3f91776eccf4141"
projects[zentrick_cors][subdir] = "custom"
projects[interactive_video_content][type] = "module"
projects[interactive_video_content][download][type] = "git"
projects[interactive_video_content][download][url] = "git@bitbucket.org:inceptum/interactive_video_content.git"
projects[interactive_video_content][download][revision] = "f31ef286d1711d00c8e8cdc2706795d676f35b3c"
projects[interactive_video_content][subdir] = "custom"
projects[course_content][type] = "module"
projects[course_content][download][type] = "git"
projects[course_content][download][url] = "git@bitbucket.org:inceptum/course_content.git"
projects[course_content][download][revision] = "752f3d9a823d952a476878618ca9b619bcab5ca8"
projects[course_content][subdir] = "custom"

; Libraries
libraries[ckeditor][type] = "libraries"
libraries[ckeditor][download][type] = "file"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%204.1/ckeditor_4.1_standard.zip"
libraries[jwplayer][type] = "libraries"
libraries[jwplayer][download][type] = "file"
libraries[jwplayer][download][url] = "http://www.longtailvideo.com/download/jwplayer-3359.zip"
libraries[json2][type] = "libraries"
libraries[json2][download][type] = "file"
libraries[json2][download][url] = "http://github.com/douglascrockford/JSON-js/archive/master.zip"
libraries[CAS][type] = "libraries"
libraries[CAS][download][type] = "file"
libraries[CAS][download][url] = "https://github.com/Jasig/phpCAS/archive/master.zip"


; Themes
projects[omega][version] = 3.1
projects[elearn_theme][type] = "theme"
projects[elearn_theme][download][type] = "git"
projects[elearn_theme][download][url] = "git@bitbucket.org:inceptum/elearn_theme.git"
projects[elearn_theme][download][revision] = "6acbdb84700a4824de3018baf376caecf0dc3025"
